{
  "name": "Aithor - Chat with Multiple AI Models",
  "short_name": "Aithor",
  "description": "Aithor is the ultimate platform to chat with multiple AI models like ChatGPT, Gemini, Claude, Perplexity, and more using your own API keys.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "482x482",
      "type": "image/png"
    }
  ]
}
